START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, 0
NE T1, S0
ADD T0, T1
JZ T0, 03680
MOV T0, SP
ADD T0, 3
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11776
JMP 03680
MOV S3, 26
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 64
GT T1,  S3
MUL T0, T1
JZ T0, 03708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3682
MOV T0, 64
EQ T0, S3
JZ T0, 03870
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S6, T0
MOV T0, 1
JZ T0, 03868
MOV T0, S6
MOD T0, 8
MOV T1, 6
NE T0, T1
MOV T1, S6
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 03850
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S6
MOV T0, [T0]
MOV S3, T0
MOV T0,  "11"
EQ T0, S8
JZ T0, 03774
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03774
MOV T0,  "01"
EQ T0, S8
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03848
MOV S9, 448
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 03828
MOV T0, 512
EQ T0, S9
JZ T0, 03820
MOV T0,  "no free swap"
OUT T0
HALT
JMP 03820
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3794
STORE S9, S3
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV [S6], S9
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03868
JMP 03848
JMP 03850
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, 1280
EQ T0, S6
JZ T0, 03866
MOV S6, 1024
JMP 03866
JMP 3722
JMP 03870
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 447
LT T0, S4
JZ T0, 03908
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03908
LOAD S3, S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV [S5], S2
BRKP
IRET
HALT