START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11182
MOV S13, 1
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 10860
MOV T0, 32
EQ T0, S13
JZ T0, 10852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 10818
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV T0, 1024
MOV T1, S13
MUL T1, 8
ADD T0, T1
MOV S15, T0
MOV S5, 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S1
JZ T0, 10920
MOV T0, 64
EQ T0, S5
JZ T0, 10912
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10912
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10882
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S8, 25
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 10976
MOV T0, 64
EQ T0, S8
JZ T0, 10968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10968
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10940
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
MOV T0, S15
ADD T0, 6
MOV [T0], S8
MOV T0, S15
ADD T0, 7
MOV [T0], "01"
MOV S8, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S8
JZ T0, 11038
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S7, T0
MOV T0, S8
MUL T0, 2
ADD T0, S15
MOV [T0], S7
MOV T0, S8
MUL T0, 2
ADD T0, S15
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10996
BRKP
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S13
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 3
MOV [T0], BP
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, S14
ADD T0, 1
MOV [T0], 2
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 3
MUL T0, 512
MOV BP, T0
MOV PTBR, S15
MOV PTLR, 4
MOV T0, S15
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S0, T0
MOV [S0], 0
BRKP
JMP 11182
MOV T0, 11
EQ T0, S2
JZ T0, 11196
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 11196
MOV T0, 12
EQ T0, S2
JZ T0, 11216
MOV T0, S0
SUB T0, 2
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 11216
BRKP
IRET
HALT