START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV S9, 0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09822
MOV T0, 32
LE T0, S9
JZ T0, 09814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09814
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9780
MOV S4, S9
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV S9, 0
MOV S8, 0
MOV T0,  S8
LT T0,  PTLR
JZ T0, 09884
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09876
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 09876
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9848
MOV S7, 29
MOV T0, 0
LT T0, S9
JZ T0, 09936
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09912
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 09912
MOV T0, 64
EQ T0, S7
JZ T0, 09928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09928
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9886
MOV S7, 29
MOV S8, 0
MOV T0,  S8
LT T0,  PTLR
JZ T0, 10078
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10052
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S11, T0
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09992
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9972
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, S7
MUL T0, 512
MOV S10, T0
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10032
MOV T0, S10
ADD T0, S9
MOV T1, S11
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10006
MOV T0, S8
MUL T0, 2
ADD T0, S5
MOV [T0], S7
MOV T0, S8
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 10070
MOV T0, S8
MUL T0, 2
ADD T0, S5
MOV [T0], -1
MOV T0, S8
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9940
MOV T0, S6
ADD T0, 0
MOV [T0], S4
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S5
MOV T0, S6
ADD T0, 6
MOV [T0], PTLR
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
MUL T0, T1
DIV T0, 512
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
IRET
HALT