START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03708
MOV T0, 1
EQ T0, S0
JZ T0, 03640
MOV T0,  "ILL INSTR"
OUT T0
JMP 03640
MOV T0, 2
EQ T0, S0
JZ T0, 03652
MOV T0,  "ILL MEM ACC"
OUT T0
JMP 03652
MOV T0, 3
EQ T0, S0
JZ T0, 03664
MOV T0,  "ARITH EXCEP"
OUT T0
JMP 03664
MOV T0, 4
EQ T0, S0
JZ T0, 03676
MOV T0,  "ILL OPERANDS"
OUT T0
JMP 03676
MOV T0, SP
ADD T0, 3
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03708
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03764
MOV T0, SP
ADD T0, 3
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03764
MOV S4, 26
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 03792
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3766
MOV T0, 64
EQ T0, S4
JZ T0, 03980
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 2
MOV S6, T0
MOV T0, 1
JZ T0, 03978
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S6
MOD T0, 8
MOV T1, 6
NE T0, T1
MOV T1, S6
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 03960
MOV T0,  "11"
EQ T0, S8
JZ T0, 03860
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03860
MOV T0,  "01"
EQ T0, S8
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03958
MOV S5, 448
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 03938
MOV T0, 511
EQ T0, S5
JZ T0, 03930
MOV T0, SP
ADD T0, 3
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03930
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3880
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S4
MOV [S6], S5
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03978
JMP 03958
JMP 03960
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, 1280
EQ T0, S6
JZ T0, 03976
MOV S6, 1024
JMP 03976
JMP 3808
JMP 03980
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
LOAD S4, S7
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 447
LT T0, S7
JZ T0, 04028
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04028
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
BRKP
IRET
HALT