START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05888
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05712
MOV T0, 2560
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05704
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5674
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05758
MOV T0, 64
EQ T0, S3
JZ T0, 05750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:1011"
OUT T0
IRET
JMP 05750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5714
MOV S4, 24
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05800
MOV T0, 447
LT T0, S4
JZ T0, 05792
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:1012"
OUT T0
IRET
JMP 05792
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5760
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05826
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5806
BRKP
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05888
MOV T0, 4
EQ T0, S1
JZ T0, 06138
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S2
JZ T0, 05938
MOV T0, 64
EQ T0, S3
JZ T0, 05930
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:1041"
OUT T0
IRET
JMP 05930
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5896
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 05982
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05974
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:1042"
OUT T0
IRET
JMP 05974
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5940
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 06082
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, 1
STORE S4, T0
MOV T0, 1
LOAD T0, S8
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06052
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6032
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 1
LOAD T0, S4
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S8, T0
JMP 6010
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06138
IRET
HALT