START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06968
BRKP
MOV S8, 0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S7
JZ T0, 06760
MOV T0, 64
EQ T0, S8
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:2021"
OUT T0
IRET
JMP 06752
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6718
MOV S2, 0
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
NE T0, S8
MOV T1, 64
GT T1,  S2
MUL T0, T1
JZ T0, 06790
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6762
MOV T0, 64
EQ T0, S2
JZ T0, 06844
MOV S2, 0
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06842
MOV T0, 64
EQ T0, S2
JZ T0, 06834
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:2022"
OUT T0
IRET
JMP 06834
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6798
JMP 06844
MOV S3, 0
MOV T0, S5
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06892
MOV T0, 8
EQ T0, S3
JZ T0, 06884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:2023"
OUT T0
IRET
JMP 06884
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6846
MOV T0, S5
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], S2
MOV T0, S5
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S8
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06968
MOV T0, 3
EQ T0, S1
JZ T0, 07118
MOV T0, 7
LT T0, S7
MOV T1, 0
GT T1,  S7
ADD T0, T1
JZ T0, 07000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:2031"
OUT T0
IRET
JMP 07000
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, -1
EQ T0, S2
JZ T0, 07034
MOV T0,  "fail:2032"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07034
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, 0
EQ T0, S6
JZ T0, 07084
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07084
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07118
IRET
HALT