START
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07874
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3061"
OUT T0
IRET
JMP 07772
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3062"
OUT T0
IRET
JMP 07806
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
GE T0, S7
JZ T0, 07852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3063"
OUT T0
IRET
JMP 07852
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07874
MOV T0, 7
EQ T0, S1
JZ T0, 08080
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07906
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3071"
OUT T0
IRET
JMP 07906
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3072"
OUT T0
IRET
JMP 07940
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S6
GE T0, S10
JZ T0, 08016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "fail:3073"
OUT T0
IRET
JMP 08016
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 08080
IRET
HALT