START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S1, T0
MOV T0, 7
LT T0, S1
MOV T1, 0
GT T1,  S1
ADD T0, T1
JZ T0, 08778
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08778
MOV T0, S3
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S3
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08824
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 08972
MOV S7, 24
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 08924
MOV T0, 447
LT T0, S7
JZ T0, 08916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08916
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8888
MOV T0, S9
ADD T0, 512
MOV S9, T0
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S7
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], S9
MOV T0, 1
STORE S8, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08972
MOV T0, 1
LOAD T0, S7
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, 1
STORE S7, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, S3
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT