START
MOV S0, 1
MOV T0, 19
GT T0,  S0
JZ T0, 00536
MOV T0, S0
ADD T0, 6
LOAD T0, S0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 516
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 25
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 25
LOAD T0, 21
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 25
MUL T0, 512
MOV [T0], 0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 00650
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV [T0], S0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 614
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00692
MOV T0, 1344
ADD T0, S0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 664
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 00760
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV S2, T0
MOV S1, 0
MOV T0, 8
GT T0,  S1
JZ T0, 00752
MOV T0, S2
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S2
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 712
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 694
MOV S0, 0
MOV T0, 27
GT T0,  S0
JZ T0, 00782
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 762
MOV T0, 64
GT T0,  S0
JZ T0, 00802
MOV T0, 1280
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 782
MOV S0, 448
MOV T0, 511
GT T0,  S0
JZ T0, 00824
MOV T0, 3072
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 804
MOV T0, 3072
ADD T0, 511
MOV [T0], 1
IRET
HALT