START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05898
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05720
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05712
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05712
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5682
MOV S3, 24
MOV T0, 448
GT T0,  S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5722
MOV T0, 447
LT T0, S3
JZ T0, 05764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05764
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05796
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5766
MOV T0, 64
LE T0, S4
JZ T0, 05812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05812
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05872
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5852
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 1
STORE S3, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05898
IRET
HALT