START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
NE T0, S0
MOV T1, -1
EQ T1, S6
ADD T0, T1
JZ T0, 03684
MOV T0, 1
EQ T0, S0
JZ T0, 03640
MOV T0,  "ILLEGAL INSTRUCTION"
OUT T0
JMP 03640
MOV T0, 2
EQ T0, S0
JZ T0, 03652
MOV T0,  "ILLEGAL MEMORY ACCESS"
OUT T0
JMP 03652
MOV T0, 3
EQ T0, S0
JZ T0, 03664
MOV T0,  "DIVIDED BY 0"
OUT T0
JMP 03664
MOV T0, 4
EQ T0, S0
JZ T0, 03680
MOV T0, S2
OUT T0
MOV T0,  "ILLEGAL OPERANDS"
OUT T0
JMP 03680
JMP 11776
JMP 03684
MOV S4, 20
MOV T0, 64
GT T0,  S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03712
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3686
MOV T0, 64
GT T0,  S4
JZ T0, 03722
MOV S3, S4
JMP 03722
BRKP
MOV T0, 64
EQ T0, S4
JZ T0, 03892
MOV T0, 1024
SUB T0, PTBR
ADD T0, 2
MOV S4, T0
MOV T0, 1
JZ T0, 03836
MOV T0, S4
MOD T0, 8
MOV T1, 6
NE T0, T1
JZ T0, 03826
MOV T0, 1024
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03776
MOV T0, 1024
ADD T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03776
MOV T0, 1024
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03824
MOV T0, 1024
ADD T0, S4
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV S3, T0
JMP 03836
JMP 03824
JMP 03826
MOV T0, S4
ADD T0, 2
MOD T0, 256
MOV S4, T0
JMP 3738
MOV S4, 448
MOV T0, 512
GT T0,  S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3838
MOV T0, 512
EQ T0, S4
JZ T0, 03874
JMP 11776
JMP 03874
STORE S4, S3
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV [S5], S4
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03892
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
LOAD S3, S6
MOV T0, 448
LT T0, S6
MOV T1, 512
GT T1,  S6
MUL T0, T1
JZ T0, 03928
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03928
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S3
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
IRET
HALT