START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, S4
SUB T0, 2
MOV S3, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S0, 0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09810
MOV T0, 32
EQ T0, S0
JZ T0, 09802
MOV [S3], -1
IRET
JMP 09802
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9772
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV [T0], S0
MOV T0, 1024
MOV T1, S0
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S1, 0
MOV S2, 26
MOV T0, 64
GT T0,  S2
MOV T1, 1280
ADD T1, S2
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09860
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9834
MOV T0, 64
EQ T0, S2
JZ T0, 10030
MOV T0, PTBR
SUB T0, 1024
MOV S1, T0
MOV T0, 1
JZ T0, 09966
MOV T0, 1024
ADD T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09900
MOV T0, 1024
ADD T0, S1
ADD T0, 1
MOV [T0], "01"
JMP 09900
MOV T0, 1024
ADD T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 09956
MOV T0, S1
MOD T0, 8
MOV T1, 6
NE T0, T1
JZ T0, 09954
MOV T0, 1024
ADD T0, S1
MOV T0, [T0]
MOV S2, T0
JMP 09966
JMP 09954
JMP 09956
MOV T0, S1
ADD T0, 2
MOD T0, 256
MOV S1, T0
JMP 9872
MOV S8, S1
MOV S1, 448
MOV T0, 512
GT T0,  S1
MOV T1, 3072
ADD T1, S1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09996
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 9970
MOV T0, 512
EQ T0, S1
JZ T0, 10006
JMP 11776
JMP 10006
STORE S1, S2
MOV T0, 3072
ADD T0, S1
MOV [T0], 1
MOV T0, 1024
ADD T0, S8
MOV [T0], S1
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 10030
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10072
MOV T0, S2
MUL T0, 512
ADD T0, S5
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10038
MOV T0, S6
ADD T0, 6
MOV [T0], S2
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10208
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV S1, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T1, S1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S1
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10166
MOV T0, 1280
MOV T1, S1
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10166
MOV T0, S1
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10200
MOV T0, 3072
MOV T1, S1
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10200
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10086
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 5
MOV [T0], S6
MOV T0, S5
ADD T0, 4
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 6
MOV [T0], 4
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV S1, 0
MOV [S3], S0
MOV T0, SP
SUB T0, 1
DIV T0, 512
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
IRET
HALT