START
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S10, T0
MOV T0,  "int 6 S"
OUT T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 2
MOV S3, T0
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV S0, 0
MOV T0, 64
GT T0,  S0
JZ T0, 10842
MOV T0, 2560
MOV T1, S0
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 10834
JMP 10842
JMP 10834
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 10810
MOV T0, 64
EQ T0, S0
JZ T0, 10854
MOV [S3], -1
IRET
JMP 10854
MOV T0, 1
MOV T1, 2560
MOV T2, S0
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S0, 0
MOV S1, 0
MOV S5, 0
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10986
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S0, T0
MOV T0, S0
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10930
MOV T0, 1280
MOV T1, S0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10930
MOV T0, S0
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10964
MOV T0, 3072
MOV T1, S0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10964
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV [S0], T0
MOV T0, S0
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10878
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV [T0], 0
MOV T0,  "out int6"
OUT T0
IRET
HALT