START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, S0
ADD T0, 1
MOD T0, 32
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11852
MOV T0, S1
ADD T0, 1
MOD T0, 32
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S2, T0
JMP 11820
MOV T0, S0
EQ T0, S1
JZ T0, 11862
HALT
JMP 11862
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 11926
MOV T0, S5
ADD T0, S6
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
SUB T0, 1
MOV [S7], T0
MOV T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11910
MOV [S9], -1
JMP 11910
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], -1
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 11864
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 12060
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S7
MOV T1, [T1]
MOV T2, 64
LT T1, T2
MUL T0, T1
JZ T0, 12000
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 12000
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S7
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 12052
MOV T0, 3072
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 12052
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11934
MOV T0, S2
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S2
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S2
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S2
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S2
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S2
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S2
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S2
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S2
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S2
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S2
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S2
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, S2
ADD T0, 4
MOV T0, [T0]
MOV [S4], T0
MOV T0, S2
ADD T0, 1
MOV [T0], 2
IRET
HALT