START
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 25
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 25
MUL T0, 512
MOV [T0], 0
MOV S2, 1
MOV T0, 19
GT T0,  S2
JZ T0, 00608
MOV T0, S2
ADD T0, 6
LOAD T0, S2
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 588
MOV S1, 0
MOV T0, 25
GT T0,  S1
JZ T0, 00630
MOV T0, 1280
ADD T0, S1
MOV [T0], 1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 610
MOV T0, 64
GT T0,  S1
JZ T0, 00650
MOV T0, 1280
ADD T0, S1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 630
MOV T0, 1280
ADD T0, 25
MOV [T0], 1
MOV S1, 1
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV [1536], 0
MOV T0, 32
GT T0,  S1
JZ T0, 00702
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV [T0], S1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 666
MOV S1, 448
MOV T0, 512
GT T0,  S1
JZ T0, 00724
MOV T0, 3072
ADD T0, S1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 704
MOV T0, 6
STORE 20, T0
IRET
HALT