START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV S9, 0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09822
MOV T0, 32
LE T0, S9
JZ T0, 09814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09814
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 9780
MOV S4, S9
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV S7, 25
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 64
GT T1,  S7
MUL T0, T1
JZ T0, 09872
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9846
MOV T0, 64
EQ T0, S7
JZ T0, 10024
MOV S9, PTBR
MOV T0, 1
JZ T0, 10022
MOV T0, S9
MOD T0, 8
MOV T1, 6
NE T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10004
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV S15, T0
MOV T0, S9
MOV T0, [T0]
MOV S7, T0
MOV T0,  "11"
EQ T0, S15
JZ T0, 09928
MOV S15, "01"
JMP 09928
MOV T0,  "01"
EQ T0, S15
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10002
MOV S14, 448
MOV T0, 3072
ADD T0, S14
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09982
MOV T0, 512
EQ T0, S14
JZ T0, 09974
MOV T0,  "no free swap"
OUT T0
HALT
JMP 09974
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 9948
STORE S14, S7
MOV T0, 3072
ADD T0, S14
MOV [T0], 1
MOV [S9], S14
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 10022
JMP 10002
JMP 10004
MOV T0, S9
ADD T0, 2
MOV S9, T0
MOV T0, 1280
EQ T0, S9
JZ T0, 10020
MOV S9, 1024
JMP 10020
JMP 9880
JMP 10024
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S11, T0
MOV T0, S7
MUL T0, 512
MOV S10, T0
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 10074
MOV T0, S10
ADD T0, S9
MOV T1, S11
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10048
MOV T0, S5
ADD T0, 6
MOV [T0], S7
MOV T0, S5
ADD T0, 7
MOV [T0], "01"
MOV S9, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S9
JZ T0, 10218
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, S9
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S15, T0
MOV T0, S9
MUL T0, 2
ADD T0, S5
MOV T1, S9
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV T1, S9
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S15
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10184
MOV T0, 1280
ADD T0, S7
MOV T1, S8
ADD T1, 1
MOV [T0], T1
JMP 10206
MOV T0, 447
LT T0, S7
JZ T0, 10206
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10206
MOV T0, 6
STORE 20, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10088
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 10328
MOV T0, S3
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, -1
NE T0, S14
JZ T0, 10320
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
MOV T0, 1344
MOV T1, S14
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S13
MOV T0, S6
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], S14
MOV T0, S6
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S3
ADD T1, 15
MOV T2, S9
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10320
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10220
MOV T0, S6
ADD T0, 0
MOV [T0], S4
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S5
MOV T0, S6
ADD T0, 6
MOV [T0], PTLR
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV T0, S6
ADD T0, 31
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
MUL T0, T1
DIV T0, 512
ADD T0, S5
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
IRET
HALT