START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11150
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S1
JZ T0, 10876
MOV T0, 64
EQ T0, S3
JZ T0, 10868
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10868
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10838
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S4, 24
MOV S7, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S7
JZ T0, 11010
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S14, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, S14
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10962
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10962
MOV T0, 447
LT T0, S8
JZ T0, 10984
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10984
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], S6
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10898
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 11124
MOV T0, S12
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 11116
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV S11, T0
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S11
MOV T0, 0
EQ T0, S11
JZ T0, 11088
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11088
MOV T0, S12
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S12
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11116
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11012
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 11150
MOV T0, 11
EQ T0, S2
JZ T0, 11164
MOV T0, S0
SUB T0, 2
MOV [T0], S3
JMP 11164
MOV T0, 12
EQ T0, S2
JZ T0, 11184
MOV T0, S0
SUB T0, 2
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 11184
IRET
HALT