START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12260
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11874
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 11846
MOV T0, S2
EQ T0, S3
JZ T0, 11884
HALT
JMP 11884
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S7, 0
MOV T0, 8
GT T0,  S7
JZ T0, 12004
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
NE T0, S9
JZ T0, 11996
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV S10, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S10
MOV T0, 0
EQ T0, S10
JZ T0, 11968
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11968
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11996
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11892
MOV S7, 0
MOV T0,  S7
LT T0,  PTLR
JZ T0, 12108
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S11
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 12060
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12060
MOV T0, 447
LT T0, S8
JZ T0, 12082
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12082
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 12006
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV [S4], S3
MOV T0, S4
ADD T0, 1
MOV [T0], 2
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
JMP 12260
IRET
HALT