START
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV S0, 1
MOV T0, 19
GT T0,  S0
JZ T0, 00544
MOV T0, S0
ADD T0, 6
LOAD T0, S0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 524
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 25
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 25
MUL T0, 512
MOV [T0], 0
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00638
MOV T0, 1344
ADD T0, S0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 610
MOV S0, 0
MOV S1, 1536
MOV T0, 2560
GT T0,  S1
JZ T0, 00688
MOV T0, 16
GT T0,  S0
JZ T0, 00680
MOV T0, S1
ADD T0, 15
ADD T0, S0
MOV [T0], -1
MOV T0, S1
ADD T0, 15
ADD T0, S0
ADD T0, 1
MOV [T0], -1
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 648
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 642
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV S0, 0
MOV T0, 26
GT T0,  S0
JZ T0, 00716
MOV T0, 1280
ADD T0, S0
MOV [T0], 1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 696
MOV T0, 64
GT T0,  S0
JZ T0, 00736
MOV T0, 1280
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 716
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 00774
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV [T0], S0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 738
MOV S0, 448
MOV T0, 512
GT T0,  S0
JZ T0, 00796
MOV T0, 3072
ADD T0, S0
MOV [T0], 0
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 776
MOV T0, 6
STORE 20, T0
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
IRET
HALT