START
MOV T0,  "int 5 S"
OUT T0
BRKP
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, S4
SUB T0, 2
MOV S3, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S7, T0
BRKP
MOV S0, 0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 32
GT T1,  S0
MUL T0, T1
JZ T0, 09814
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 9782
MOV T0, 32
EQ T0, S0
JZ T0, 09826
MOV [S3], -1
IRET
JMP 09826
BRKP
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV [T0], S0
MOV S1, 0
MOV S2, 0
MOV T0, 1024
MOV T1, S0
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, 64
GT T0,  S2
MOV T1, S1
NE T1, PTLR
MUL T0, T1
JZ T0, 09964
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09956
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 09914
MOV T0, S2
MUL T0, 512
ADD T0, S5
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9878
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, S1
MUL T0, 2
ADD T0, S6
MOV [T0], S2
MOV T0, S1
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S1
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 09956
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9852
BRKP
MOV T0,  S1
LT T0,  PTLR
JZ T0, 09978
MOV [S3], -1
IRET
JMP 09978
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 5
MOV [T0], S6
MOV T0, S5
ADD T0, 4
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 6
MOV [T0], 4
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S5
ADD T0, 1
MOV [T0], 1
MOV S1, 0
BRKP
MOV T0, S5
ADD T0, 15
MOV S5, T0
MOV T0, 8
GT T0,  S1
JZ T0, 10168
MOV T0, S1
MUL T0, 2
ADD T0, S5
MOV T1, S1
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV T1, S1
MUL T1, 2
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S1
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
ADD T0, 1
MOV [S2], T0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 10090
MOV T0,  "T"
OUT T0
BRKP
MOV [S3], S0
MOV T0, SP
SUB T0, 1
DIV T0, 512
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
BRKP
MOV T0,  "int 5 e"
OUT T0
IRET
HALT