alias i S1;
alias j S2;
//fat
load(5,19);
//disk free list
load(6,20);
//init code
load(25,21);
load(26,22);
load(27,23);
PTBR = PAGE_TABLE;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
SP =  3 * 512;
[28 * 512] = 0;
//load exhandler,timer_interrupt,interrupt routine
i=7;
j=1;
while(i<25) do
	load(i,j);
	    i=i+1;
		j=j+1;
		endwhile;
		//allocating memory free list
		i=0;
		while(i<29) do
			[MEM_LIST + i] = 1;
			    i = i + 1;
			    endwhile;
			    while(i<64) do
				    [MEM_LIST + i] = 0;
					i = i + 1;
					endwhile;
					//allocating pcb
					i=1;
					[READY_LIST + 1] = 2;
					[READY_LIST] = 0;
					while(i<32) do
						[READY_LIST + i * 32 + 1] = 0;
						    i = i + 1;
						    endwhile;

						    //print("SDFGHJK");
						    breakpoint;
						    ireturn;
