START
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV T0, 25
LOAD T0, 21
MOV T0, 26
LOAD T0, 22
MOV T0, 27
LOAD T0, 23
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 25
MOV T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 26
MOV T0, PTBR
ADD T0, 3
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 27
MOV T0, PTBR
ADD T0, 5
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 28
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 28
MUL T0, 512
MOV [T0], 0
MOV S1, 7
MOV S2, 1
MOV T0, 25
GT T0,  S1
JZ T0, 00624
LOAD S1, S2
MOV T0, S1
ADD T0, 1
MOV S1, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 602
MOV S1, 0
MOV T0, 29
GT T0,  S1
JZ T0, 00646
MOV T0, 1280
ADD T0, S1
MOV [T0], 1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 626
MOV T0, 64
GT T0,  S1
JZ T0, 00666
MOV T0, 1280
ADD T0, S1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 646
MOV S1, 1
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV [1536], 0
MOV T0, 32
GT T0,  S1
JZ T0, 00702
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 676
BRKP
IRET
HALT