START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05892
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05720
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05712
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05712
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV S4, 24
MOV T0, 448
GT T0,  S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05764
MOV T0, 448
EQ T0, S4
JZ T0, 05756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05756
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5722
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05806
MOV T0, 64
EQ T0, S3
JZ T0, 05798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05798
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5766
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05866
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5846
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05892
MOV T0, 4
EQ T0, S1
JZ T0, 06148
MOV S3, 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
NE T0, S2
JZ T0, 05938
MOV T0, 64
LE T0, S3
JZ T0, 05930
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05930
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5900
MOV S4, 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
NE T0, S3
MOV T1, 64
GT T1,  S4
MUL T0, T1
JZ T0, 05968
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5940
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05992
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S5, 0
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
NE T0, S6
JZ T0, 06092
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, 1
STORE S7, T0
MOV T0, 1
LOAD T0, S6
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06062
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6042
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 1
LOAD T0, S7
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S6, T0
JMP 6020
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06148
IRET
HALT