START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09030
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 08828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08828
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S5
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 08984
MOV S9, 24
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 08932
MOV T0, 447
EQ T0, S9
JZ T0, 08924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08924
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8896
MOV T0, 512
ADD T0, S7
MOV [T0], S9
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
STORE S6, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08984
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S11
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S5
MOV T0, 1
STORE S9, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 09030
IRET
HALT